<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front End Developer</title>
  <link rel="stylesheet" href="assets/styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="jumbotron">
      <img src="assets/image/front end logo.png" class="frontend-image" alt="front end">
    </div>

    <nav>
      <ul>
        <li>
          <a href="#penjelasan">Penjelasan</a>
        </li>
        <li>
          <a href="#skill">Skill</a>
        </li>
        <li>
          <a href="#karier">Karier</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="content">
      <article id="penjelasan" class="card">
        <h2 id="apa">Apa Itu FED?</h2>
        <img src="assets/image/animasi penjelasan.jpg" alt="animasi front end" class="featured-image">
        <p>
          <b>Front end developer atau FED</b> adalah profesional yang bertugas mengembangkan dan memelihara bagian depan suatu website atau aplikasi. 
          FED bertanggung jawab untuk membuat tampilan website yang menarik, responsif, optimal, dan fungsional di berbagai perangkat.
          Pada dasarnya, front end adalah salah satu bagian dari website yang menampilkan tampilan website pada para pengguna. Dibuat dengan menggunakan <i>HyperText Markup Language (HTML)</i>, <i>Cascading Style Sheets (CSS)</i>, dan <i>JavaScript</i>. Sehingga, suatu URL bisa bekerja dan dapat menampilkan situs website
        </p>
        <p>
          Dalam bidang web development, front end developer berfokus pada aspek desain 
          <i>User interface (UI)</i> dan <i>User experience (UX)</i> untuk memastikan keduanya dapat bekerja secara interaktif.
        </p>
      </article>

      <article id="Tugas" class="card">
        <h2 id="skill">Skill Yang Harus Dikuasai</h2>
        <img src="assets/image/skill logo.png" alt="skill front end" class="featured-image">
        <p>
          Tugas front end adalah memindahkan desain yang dibuat oleh UI designer dalam bentuk yang lebih interaktif dan enak dilihat oleh mata pengguna.
          <b> Lalu apa Saja Skill yang Harus Dimiliki Seorang Front End Developer?</b>
        </p>
        <ol>
          <li>Menguasai Bahasa Pemrograman <i>HTML, CSS,</i> dan <i>JavaScript</i></li>
          <li>Menguasai Framework <i>CSS</i> dan <i>JavaScript</i></li>
          <li>Menguasai Preprocessor <i>CSS</i></li>
          <li>Penggunaan Version Control System (Git)</li>
          <li>Mampu Membuat Responsive & Mobile Design</li>
          <li>Melakukan Testing/Debugging</li>
          <li>Memahami Browser Developer Tools</li>
          <li>Mampu Membangun dan Mengoptimalisasi Website</li>
          <li>Menguasai Command Line</li>
        </ol>
        <p>Jika kamu ingin memulai karir sebagai front end developer, 
          kamu bisa mengikuti jalur belajar sebagai front end developer seperti yang disebutkan di atas
        </p>

      </article>

      <article id="karier" class="card">
        <h2 id="karier">Karier</h2>
        <section>
          <h3>Jenjang Karier</h3>
          <img src="assets/image/karier logo.jpeg" alt="karier logo" class="featured-image">
          <p>Mungkin ada yang sering bertanya-tanya, apakah jenjang karier seorang FED memiliki masa depan yang gemilang?
            Dilansir dari netguru, ada 4 tahapan perkembangan karier seorang FED, yaitu
          <ul>
            <li>Junior Front End Developer</li>
            <li>Front End Developer</li>
            <li>Senior Front End Developer</li>
            <li>Front End Tech Lead</li>
          </ul>
          Bekerja menjadi FED akan terus dihadapkan dengan tugas utama yang sama yaitu membangun dan mengembangkan sebuah website.
          Mau dimulai dari junior sampai tech lead, pekerjaan yang dilakukan akan terus sama.Hal yang membedakan adalah tugas 
          dan kewajiban semakin banyak dan berkembang seperti jumlah tim yang semakin banyak. 
          Semakin tinggi posisimu, semakin perlu dilatih juga kreativitasmu dalam mengembangkan sebuah website.
          Kamu perlu menggerakkan tim untuk membangun web yang semakin keren dan mumpuni. Kesulitan web yang dibangun juga semakn kompleks.
          Maka dari itu, jika kamu ingin mencoba mengasah kemampuan dalam coding, pekerjaan ini mungkin cocok untukmu.
          </p>

        </section>

        <section>
          <h3>Gaji Seorang FED</h3>
          <img src="assets/image/gaji logo.jpg" alt="gaji front end developer" class="featured-image">
          <p>
            Menurut <b><i>Indeed</i></b>, rata-rata gaji pokok seorang front end developer adalah Rp7.800.000 per bulan.
            Rentangnya ada di antara Rp6,5-10 juta per bulan. 
            Namun, tentu saja itu bukan angka pasti. Sebab, gaji front-end developer bisa berbeda-beda tergantung industri yang kamu tempati,
            pengalaman, dan domisili atau area kerja.Jadi, dengan tugas-tugas serta kewajiban yang harus dikerjakan oleh seorang FED 
            apakah sudah semakin membuatmu mantap untuk terjun ke dunia teknologi? Atau kamu masih perlu belajar bahasa pemrograman?
            Nah, jika kamu sudah tertarik dengan dunia tersebut, coba cek lowongan pekerjaan Front End Developer yang ada di Linkedin 
            atau platform lain. Siapa tahu, ada kriteria dan kualifikasi yang cocok dengan kemampuanmu.</p>
      
        </section>
      </article>
    </div>

    <aside>
      <article class="profile card">
        <header>
          <h2>Informasi Penulis</h2>
          <p>Muhammad Rusydan Z.A</p>
          <figure>
            <img src="assets/image/user profile.jpg" alt="Foto Profil">
            <figcaption>Foto Profil</figcaption>
          </figure>
        </header>
        <section>
          <h3>Informasi Lainnya</h3>
          <table>
            <tr>
              <th>Kota Asal</th>
              <td>Kota Sukabumi</td>
            </tr>
            <tr>
              <th>Kota Domisili</th>
              <td>Kota Depok</td>
            </tr>
            <tr>
              <th>Bergabung Sejak</th>
              <td>2022</td>
            </tr>
          </table>
        </section>
      </article>
    </aside>
  </main>

  <footer>
    <p>Belajar Dasar Pemrograman Web </p>
    <p>&#169; 2024, Dicoding Academy & Indosat Ooredoo Hutchison.</p>
  </footer>
</body>
</html>
